# -- standard errors --
errors.header=<div class="errors_div">
errors.prefix=<p>
errors.suffix=</p>
errors.footer=</div>
  
messages.header=<div class="messages_div">
messages.footer=</div>
  
# -- errors --
errors.cancel=操作被取消！
errors.detail={0}
errors.system = 系统错误，请稍候再试
errors.reg.system = 非法的注册请求
errors.mail.not.empty = 电子邮箱不能为空
errors.mail.exist = 帐号已存在，请直接<a href="http://www.renren.com/" target="_blank">登录</a>或更换邮箱
errors.mail.mobile.exist = 帐号已存在，请直接<a href="http://www.renren.com/" target="_blank">登录</a>或更换邮箱
errors.mail.not.valid = 无效的电子邮箱
errors.mail.not.qq = QQ邮箱注册成功率低，请使用126或其他邮箱
errors.mobile.not.valid = 请输入正确的手机号，手机号用来帮助你接受验证信息，完成注册。
errors.mobile.bind = 手机号已经绑定，不能注册
errors.mobile.not.empty = 手机不能为空
errors.mail.length.exeed = 电子邮箱不能多于50个字符
errors.pwd.not.empty = 密码不能为空
errors.pwd.not.enough = 密码不能少于6个字符
errors.pwd.too.long = 密码不能多于20个字符
errors.pwd.not.equal = 两次密码不一致
errors.name.not.empty = 姓名不能为空
errors.name.not.safe = 您可能输入了不恰当的内容
errors.name.illegle.char = 您输入的姓名包含不恰当的字符
errors.name.too.long = 姓名不能多于6个汉字或者12个字符
errors.name.not.real = 请输入真实姓名，方便朋友查找<em id="truenametip">如果系统误判你的姓名，请换个名字先注册，注册后可申请改名</em>
errors.sex.not.empty = 请选择性别
errors.user.signed = 请退出当前登录的用户
errors.code.err = 验证码错误，请重新输入验证码
errors.none.stage = 请选择身份类型
errors.invalid.stage = 无效的身份类型
errors.workplacename.not.empty = 公司名称不能为空
errors.workplacename.not.safe = 公司名称包含不恰当内容，请检查
errors.no.select.place = 请选择所在地
errors.no.input.univ = 请输入大学
errors.univ.not.exist = 没有这个大学
errors.no.input.highschool = 请输入高中
errors.highschool.not.exist = 没有这个高中
errors.no.input.juniorschool = 请输入初中
errors.juniorschool.not.exist = 没有这个初中
errors.no.input.college = 请输入技校
errors.college.not.exist = 没有这个技校
errors.no.select.degree = 请选择学历
errors.no.input.elementaryschool = 请输入小学
errors.no.input.department = 请输入院系
errors.no.input.dormitory = 请输入宿舍楼
errors.no.input.cover = 请上传头像
errors.no.input.highschoolclass = 请输入班级
errors.no.input.enrollyear = 请输入入学年
errors.filter.majia = 人人网是一个真实网络，每人对应一个有效帐号，请使用你已有的帐号直接登录人人网，谢谢
errors.filter.majia.sameip = 系统繁忙，请稍候再进行注册。
errors.mobile.format = 请填写正确的手机号或邮箱
errors.nikname.format = 请填写正确的ID
errors.nikname.exist = 帐号已存在，请直接<a href="http://www.renren.com/" target="_blank">登录</a>或更换帐号
errors.baisccontrol.empty = 请选择隐私
errors.birthday.empty = 日期不能为空
errors.birthday.err = 日期格式不对
errors.anti.web = 您输入的内容中，含有违反人人网运行规定的词语
errors.tianli.tianli.account.empty = 天利帐号不能为空;
errors.tianli.user.account.not.exist = 人人网帐号不存在;
errors.tianli.service.not.available = 服务暂时不可用;
errors.tianli.ervice.not.available.of.tianli = 天利服务暂时不可用;
errors.tianli.processing = 正在处理中，请稍后;
errors.tianli.hasd.vaildated = 不能重复验证;
errors.mobile.sendsms = 不能发送短信

# -- messages --
messages.sendemailsuccess=email已经发送到 {0}！
messages.detail={0}
messages.peopleallreadyin= 已有 {0} 人在人人网

# -- terms for system --
sys.email.dodoyo=renren@renren.com;人人网
sys.email.dodoyo.kaixin=kaixin@kaixin.com;开心网

# -- general purpose message --
errors.action.url=网址格式错误</a>
errors.action.unknown=内部错误</a>
errors.action.login.failed=登录帐号或密码错误，请重试
errors.action.reactivate.suicide=帐号已经自杀了，不能激活
errors.action.reactivate.activated=帐号已经激活，请登录
errors.action.reactivate.banned=帐号已经被管理员封禁，不能激活
messages.action.register.title=[开心网 - 激活帐号] 你需要激活帐号完成注册