#check email domain blocked
email.domain.blocked.aravensoft.com=aravensoft.com
#email.domain.blocked.sohu.com=sohu.com
#email.domain.blocked.qq.com=qq.com
email.domain.blocked.263.net=263.net
email.domain.blocked.live.com=live.com
email.domain.blocked.xnmsn.cn=xnmsn.cn
email.domain.blocked.163.net=163.net
#email.domain.blocked.sina.cn=sina.cn
email.domain.blocked.126.cn=126.cn
email.domain.blocked.pp.com=pp.com
email.domain.blocked.123.com=123.com
email.domain.blocked.qq.con=qq.con
email.domain.blocked.qq.cn=qq.cn
email.domain.blocked.163.con=163.con
email.domain.blocked.136.com=136.com
email.domain.blocked.qq.com.cn=qq.com.cn
email.domain.blocked.168.com=168.com
email.domain.blocked.163.com.cn=163.com.cn
email.domain.blocked.162.com=162.com
email.domain.blocked.163.cn=163.cn
email.domain.blocked.99.com=99.com
email.domain.blocked.yeah.com=yeah.com
email.domain.blocked.com.cn=com.cn
email.domain.blocked.sian.com=sian.com
email.domain.blocked.126.con=126.con
email.domain.blocked.renren.com=renren.com
email.domain.blocked.souhu.com=souhu.com
email.domain.blocked.qq163.com=qq163.com
email.domain.blocked.sin.com=sin.com
email.domain.blocked.qq.co=qq.co
email.domain.blocked.q.com=q.com
email.domain.blocked.163.c0m=163.c0m
email.domain.blocked.qq.cm=qq.cm
email.domain.blocked.xiaonei.com=xiaonei.com
email.domain.blocked.cn.com=cn.com
email.domain.blocked.163.cm=163.cm
email.domain.blocked.qq.cpm=qq.cpm
email.domain.blocked.126.com.cn=126.com.cn
email.domain.blocked.vip.com=vip.com
email.domain.blocked.189.com=189.com
email.domain.blocked.yahu.com=yahu.com
email.domain.blocked.sina.con=sina.con
email.domain.blocked.qq.on=qq.on
email.domain.blocked.qq.cnm=qq.cnm
email.domain.blocked.qqq.com=qqq.com
email.domain.blocked.263.com=263.com
email.domain.blocked.51.com=51.com
email.domain.blocked.126.c0m=126.c0m
email.domain.blocked.sohu.cn=sohu.cn
email.domain.blocked.sohu.com.cn=sohu.com.cn
email.domain.blocked.chinaren.com=chinaren.com
email.domain.blocked.www.com=www.com
email.domain.blocked.163.co=163.co
email.domain.blocked.169.com=169.com
email.domain.blocked.123.cn=123.cn
email.domain.blocked.pp.con=pp.con
email.domain.blocked.qq.om=qq.om
email.domain.blocked.63.com=63.com
email.domain.blocked.16.com=16.com
email.domain.blocked.163.om=163.om
email.domain.blocked.126.om=126.om
email.domain.blocked.456.com=456.com
email.domain.blocked.pp.cn=pp.cn
email.domain.blocked.125.com=125.com
email.domain.blocked.12.com=12.com
email.domain.blocked.sing.com=sing.com
email.domain.blocked.128.com=128.com
email.domain.blocked.cctv.com=cctv.com
email.domain.blocked.56.com=56.com
email.domain.blocked.pp.co=pp.co
email.domain.blocked.qq.xom=qq.xom
email.domain.blocked.153.com=153.com
email.domain.blocked.p.com=p.com
email.domain.blocked.160.com=160.com
email.domain.blocked.165.com=165.com
email.domain.blocked.aa.com=aa.com
email.domain.blocked.164.com=164.com
email.domain.blocked.163.cnm=163.cnm
email.domain.blocked.21.com=21.com
email.domain.blocked.123.con=123.con
email.domain.blocked.shou.com=shou.com
email.domain.blocked.1234.com=1234.com
email.domain.blocked.qzone.qq.com=qzone.qq.com
email.domain.blocked.xiaonei-inc.com=xiaonei-inc.com



#check email corporation domain right
email.corporation.domain.right.126=com
email.corporation.domain.right.163=com
email.corporation.domain.right.qq=com

active.auto.verify.code=vjsSDFaoGEesd93752wsadWERD

#name content illegal chars
name.illegal.chars=<> "'&\\@
email.no.antispam.domain=xnr.tt

#register no activate forward
renren.reg.no.activate.forward=false

#welcome message letter template
renren.reg.message.letter.tpl.type=100