#guide log conf
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LeadCoreLogic=INFO
LeadBaseController=INFO
DataWindowsController=INFO
GuideXFiveUserNameLogic=DEBUG
AjaxGuideRequestFriendsController=INFO
AjaxGuideRequestFriendController=INFO
AjaxGuideRequestFriendsController$1=DEBUG
AjaxTuiPeopleController=INFO
GuideController=INFO
GuideLogic=INFO
GuideWindowsController=INFO
GuideUtils=DEBUG

AjaxRecommendFriendsSelectAction=DEBUG
FillinfoInitAction=INFO
FillinfoSubmitAction=INFO
#\u8fd9\u4e2a\u662f\u4e3a\u4e86\u770b\u770b\u52a0Page\u7684
A090729Util=DEBUG
#\u8fd9\u4e2a\u662f\u4e3a\u4e86\u770b\u770bsaveWork\u7684Illegal\u5f02\u5e38\u7684
UserProfileUtil=INFO
#\u8fd9\u4e2a\u662f\u4e3a\u4e86\u8c03\u67e5\u91cd\u590d\u8c03\u7528\u7684\u95ee\u9898\u7684
GuideUserProfileLogic=INFO
GuideUserProfileCacheLogic=INFO
FillInfoActionDaxue=INFO

StepStatusLogic=DEBUG
PreviewAction=DEBUG
#\u8fd9\u4e2a\u662f\u4e3a\u4e86\u770b\u770b\u662f\u5426\u8bb0\u4e0a\u5f15\u5bfc\u7edf\u8ba1\u7684
GuideUserTraceLogic=DEBUG 
#\u8fd9\u4e2a\u662f\u4e3a\u4e86\u770b\u770b\u662f\u5426\u8bb0\u4e0a\u5f15\u5bfc\u7edf\u8ba1\u7684
AjaxUserTraceAction=DEBUG 
GuideFriendNewsLogic=DEBUG


#\u4e0b\u9762\u662f\u4e00\u4e9bRose\u7684\uff0c\u548cX5\u7684
LeadController=INFO
LeadCompleteController=INFO
FillinfoSubmitDaxueController=INFO
FillinfoSubmitZhongxueController=INFO

XFiveURLTraceController=DEBUG

GuideXFiveRequestUtil=DEBUG

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#=====\u4ee5\u4e0b\u662f\u8001\u7684Action====================================================
com.xiaonei.reg.guide.action=INFO
com.xiaonei.reg.guide.controllers=INFO
com.xiaonei.reg.guide.action.appflashflow=INFO
com.xiaonei.reg.guide.action.ajaxforflashflow=INFO

#=====\u4ee5\u4e0b\u90fd\u662fRose\u540e\u7684====================================================
#\u4e00\u4e9b\u516c\u7528\u7684\u5305
com.xiaonei.reg.guide.flows.endpoint.controllers=INFO

#root\u7684\u5305
com.xiaonei.reg.guide.root.logics=INFO

#X5\u7684\u5305\u4eec
com.xiaonei.reg.guide.flows.xfive.controllers=INFO
com.xiaonei.reg.guide.flows.xfive.logics=INFO
com.xiaonei.reg.guide.flows.xfive.utils=INFO

#Netbar\u7684\u5305\u4eec
com.xiaonei.reg.guide.flows.netbar.controllers=INFO

#\u6d3b\u52a8\u7684\u5305\u4eec
com.xiaonei.reg.activity.recallbonus.controllers=INFO
com.xiaonei.reg.activity.recallbonus.logic=INFO

com.renren.sns.lead.controllers=INFO
com.renren.sns.lead.core.mapper.impl=INFO

