appInvite=appInvite_
guideLeftAttention=guideLeftAttention_
guideInviteApp=guideInviteApp_
guideHighschoolInvite=guideHighschoolInvite_
guidePopInfoUpload=guidePopInfoUpload_
guidePopUpload=guidePopUpload_
