#page.1120=url.dog
#page.1121=url.dog
#page.1122=url.farm
#page.1133=url.hospital
page.5106=url.dog
page.5107=url.farm
page.5210=url.applist
page.farm=url.farm
page.cook=url.cook
page.mzmg=url.mzmg
page.rrfarm=url.rrfarm

url.dog=http://apps.renren.com/dog_app/?origin=2805&ref=pd
url.farm=http://apps.renren.com/happyfarm?origin=2805&ref=pd
url.farmer=http://apps.renren.com/farmgame/index.php?origin=2805&ref=pd
url.hospital=http://apps.renren.com/ronhospital/?origin=2805&ref=pd
url.applist=http://app.renren.com/apps/apps.do?selected=2&type=1&category=0&origin=2801
url.cook=http://apps.renren.com/rr_cook/
url.mzmg=http://apps.renren.com/mysjmzmg/
url.avatar=http://avatar.renren.com/avatar/
url.rrfarm=http://apps.renren.com/rr_farm
url.rrsgs=http://apps.renren.com/renrensanguos/
url.rrmm=http://mm.renren.com/?from=mm&id=
url.rrschool=http://guide.renren.com/ajaxGuideRedirectToHighschoolPage
url.clover=http://lover.renren.com/love/request/open?puuid=
url.oldpage=http://page.renren.com/
url._aab=http://guide.renren.com/goaab?to=
url._aac=http://hui.renren.com/pg/home
url._aad=http://huodong.renren.com/meitu
url._aak=http://apps.renren.com/sunnysports
url._aal=http://lifebook.renren.com/
url.rrparty=http://apps.renren.com/rr_party
url.chuanzhang=http://apps.renren.com/chuanzhang/?origin=3205
url.pvz=http://apps.renren.com/pvzsocial/?origin=40019
url.ha7=http://huodong.renren.com/bian/ha7

app.rrsgs=url.rrsgs
app.rrmm=url.rrmm
app.rrschool=url.rrschool
app.clover=url.clover
app.oldpage=url.oldpage
app._aab=url._aab
app._aac=url._aac
app._aad=url._aad
app._aak=url._aak
app._aal=url._aal
app.rrparty=url.rrparty
app.chuanzhang=url.chuanzhang
app.rrfarm=url.farm
app.pvz=url.pvz
app.ha7=url.ha7

#reg from source defined
S_4399 = 4399;
S_EDU = edu;
S_SCREG = S_SCREG;
S_SIREG = S_SREG;
S_G3REG = S_G3REG;
S_IDREG = S_IDREG;
S_PAGE = S_IDPAGE;
S_CHANNALDOG = S_CHANNALDOG;
S_SUPERSTAR = S_SUPERSTAR;
S_FARMREG = S_FARMREG
S_SUF_NETBAR = NETBAR
S_MZMG = S_MZMG
S_AVATAR = S_AVATAR
S_GAMEREG = S_GAMEREG
APP_RRFARM = APPTL:RRFARM
APP_SGS = LTAPP:RRSGS
LOVER = APPTL:LOVER
CLOVER =  APPTL:CLOVER
RRMM = LTAPP:RRMM
RRSCHOOL = LTAPP:RRSCHOOL
OLDPAGE = APPTL:OLDPAGE

#register.defined
rd.actionid.205208=S_SUPERSTAR
rd.actionid.205209=S_SUPERSTAR
rd.actionid.205203=S_G3REG
rd.actionid.206213=S_PAGE
rd.actionid.206224=S_PAGE
rd.actionid.206225=S_PAGE
rd.actionid.205106=5106
rd.actionid.205107=S_FARMREG
rd.actionid.205224=S_FARMREG
rd.actionid.205108=S_COOKREG
rd.actionid.205110=APP_RRFARM
rd.actionid.205118=APP_RRFARM
rd.actionid.205111=S_COOKREG
rd.actionid.205112=S_COOKREG
rd.actionid.205113=S_COOKREG
rd.actionid.205116=S_COOKREG
rd.actionid.205210=5210
rd.actionid.205211=5211
rd.actionid.205212=5212
rd.actionid.206205=6205
rd.actionid.206208=6208
rd.actionid.205117=S_MZMG
rd.actionid.205225=S_AVATAR
rd.actionid.205226=S_GAMEREG
rd.actionid.205230=S_GAMEREG

renren.lead.no.icode.imopfillname=false

#activate jump url
activate.jump.url.S_AVATAR=http://page.renren.com/afanda/
activate.jump.url.S_GAMEREG=http://game.renren.com/include/promotion.html
activate.jump.url.S_PAGEREG=http://page.renren.com/
#page id to ok
ok.206211=success
#ok.206212=success-qq
ok.206401=success-6401
ok.205226=success-5226
ok.206224=success-6224
ok.206225=success-6224