style-1=l-poke
style-3=l-friend
style-8=l-group
style-15=l-tag
style-16=l-poll
style-11=l-recommend
style-12=l-request
style-24=l-page
style-30=l-club
style-31=l-joinclub
style-32=iViponline
style-33=iVipdraw 
style-34=l-surround
style-35=l-love
style-36=l-hotnews
style-37=l-nuomi
style-39=l-love-invite
style-41=l-group-new
style-42=l-group-invite 
word-1=\u4e2a\u62db\u547c
word-3=\u4e2a\u597d\u53cb\u7533\u8bf7
word-8=\u4e2a\u4e13\u533a\u9080\u8bf7
word-15=\u4e2a\u5708\u4eba\u8bf7\u6c42
word-16=\u4e2a\u6295\u7968\u9080\u8bf7
word-11=\u4e2a\u597d\u53cb\u63a8\u8350
word-12=\u4e2a\u901a\u77e5
word-24=\u4e2a\u4e3b\u9875\u63a8\u8350
word-30=\u4e2a\u7ba1\u7406\u5458\u9080\u8bf7
word-31=\u4e2a\u4ff1\u4e50\u90e8\u9080\u8bf7
word-32=\u4e2aVIP\u8d60\u9001\u8bf7\u6c42
word-33=\u4e2a\u88c5\u626e\u8d60\u9001\u8bf7\u6c42
word-34=\u4e2a\u5361\u901a\u5708\u4eba
word-35=\u4e2a\u60c5\u4fa3\u8bf7\u6c42
word-36=\u6761\u65b0\u70ed\u70b9\u52a8\u6001
word-37=\u4e2a\u7cef\u7c73\u9080\u8bf7
word-39=\u4eba\u6c14\u8bf7\u6c42
word-41=\u4e2a\u5c0f\u7ec4\u9080\u8bf7
word-42=\u4e2a\u5c0f\u7ec4\u52a0\u5165\u8bf7\u6c42
link-1=http://%s/GetPokeList.do
link-3=http://req.%s/request/requestList.do#nonapp_position_601
link-15=http://req.%s/request/requestList.do#nonapp_position_201
link-8=http://req.%s/request/requestList.do#nonapp_position_401
link-16=http://req.%s/request/requestList.do#nonapp_position_301
link-11=http://req.%s/request/requestList.do#nonapp_position_701
link-12=http://msg.%s/notify/notifications.do
link-24=http://req.%s/request/requestList.do#nonapp_position_12
link-30=http://req.%s/request/requestList.do#nonapp_position_12001
link-31=http://req.%s/request/requestList.do#nonapp_position_12002
link-32=http://req.%s/request/requestList.do#nonapp_position_901
link-33=http://req.%s/request/requestList.do#nonapp_position_901001
link-34=http://req.%s/request/requestList.do#nonapp_position_12003
link-35=http://req.%s/request/requestList.do#nonapp_position_12004
link-36=http://notify.%s/hot/hotnews.html?request
link-37=http://req.%s/#nonapp_position_1001
link-39=http://lover.renren.com/love/lovePageShareRequest
link-41=http://req.%s/request/requestList.do#nonapp_position_13000
link-42=http://req.%s/request/requestList.do#nonapp_position_42
order-3=1
order-11=2
order-15=3
order-35=4
order-34=5
order-39=6
order-12=7
order-30=8
order-31=9
order-24=10
order-16=11
order-1=12
order-8=13
order-32=14
order-33=15
order-36=16
order-37=17
order-41=18
order-42=21
