outer_ip="www6.xce www7.xce"
inner_ip="www6.xce www7.xce"
has_inner="no"
template="nginx_browse_conf.template"
outer_stay_darklanuch="yes"
inner_stay_darklanuch="yes"
config_suffix=".d.xiaonei.com:8080 weight=3;"
config_file="./nginx_conf.d/browse.conf"
