domain_list="browse friend socialgraph"
default_file="darklaunch.define.conf exp.define"

bussiness_list="contentsearch generalsearch friend socialgraph"
machine_list="3 4 5 6 7 10 11 12 13"

contentsearch_domain="browse"
contentsearch_network="inner"

generalsearch_domain="browse"
generalsearch_network="outer"

friend_domain="friend"
friend_network="outer"

socialgraph_domain="socialgraph"
friend_network="outer"
