
map_hash_bucket_size 256;

map $remote_addr $isOpi {
	default "no";
	123.125.40.249 "yes";
	123.125.40.250 "yes";
	123.125.40.251 "yes";
}

map $COOKIE_id $isExp {
  default "no";
  include /etc/nginx/conf.d/exp.define;
}

