outer_ip="www3.xce www4.xce www5.xce www13.xce"
inner_ip="www3.xce www4.xce www5.xce www13.xce"
has_inner="no"
template="nginx_friend_conf.template"
outer_stay_darklanuch="yes"
inner_stay_darklanuch="yes"
config_suffix=".d.xiaonei.com:8080;"
config_file="./nginx_conf.d/friend.conf"
