outer_ip="www11.xce www12.xce"
inner_ip="www11.xce www12.xce"
has_inner="no"
template="nginx_socialgraph_conf.template"
outer_stay_darklanuch="yes"
inner_stay_darklanuch="yes"
config_suffix=".d.xiaonei.com:8080;"
config_file="./nginx_conf.d/socialgraph.conf"
