maxblock.counter=99
used.counter=true

counter.footprint=99
counter.buddyapply=99
counter.frienddist=99
counter.offerfriends=99
counter.user=1000
counter.userbasic=99
counter.usercache=1000
counter.userconfiginfo=99
counter.userdesc=99
counter.userview=99
counter.friendfinder=99
counter.userscoreaddrequest=99
counter.userscoregetrequest=99
counter.searchAdapter=49