#FATAL0
#ERROR3
#WARN4
#INFO6
#DEBUG7

#log4j.rootLogger=DEBUG, CONSOLE, LOGFILE
#log4j.logger.service=DEBUG, CONSOLE, LOGFILE
log4j.logger.service=DEBUG, LOGFILE

#CONSOLE setting
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n%n
#log4j.appender.CONSOLE.Threshold=DEBUG

#LOGFILE settings
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm} %p- %m%n
#log4j.appender.LOGFILE.File = /opt/resin/log/xiaonei_invite.log
#log4j.appender.LOGFILE.File = c:/xiaonei_invite_service.log
log4j.appender.LOGFILE.File = /data/inviteservice/xiaonei_invite_service.log
log4j.appender.LOGFILE.Append=true 
log4j.appender.LOGFILE.Threshold=INFO 
log4j.appender.LOGFILE.MaxFileSize=100000KB 
log4j.appender.LOGFILE.MaxBackupIndex=100



############for importer
log4j.appender.request=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.request.File=c:/request.log
log4j.appender.request.File=/data/inviteservice/request.log
log4j.appender.request.ImmediateFlush=true
log4j.appender.request.DatePattern='.'yyyy-MM-dd
log4j.appender.request.layout=org.apache.log4j.PatternLayout
#log4j.appender.request.layout.ConversionPattern=%d{HH:mm:ss,SSS} - %5p [%t] (%F:%L) - %m%n
log4j.appender.request.layout.ConversionPattern=%d{HH:mm:ss,SSS}-[%c]-[%5p]-%m%n

log4j.appender.response=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.response.File=c:/response.log
log4j.appender.response.File=/data/inviteservice/response.log
log4j.appender.response.ImmediateFlush=true
log4j.appender.response.DatePattern='.'yyyy-MM-dd
log4j.appender.response.layout=org.apache.log4j.PatternLayout
log4j.appender.response.layout.ConversionPattern=%d{HH:mm:ss,SSS}-[%c]-[%5p]-%m%n

log4j.appender.importer=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.importer.File=c:/importer.log
log4j.appender.importer.File=/data/inviteservice/importer.log
log4j.appender.importer.ImmediateFlush=true
log4j.appender.importer.DatePattern='.'yyyy-MM-dd
log4j.appender.importer.layout=org.apache.log4j.PatternLayout
log4j.appender.importer.layout.ConversionPattern=%d{HH:mm:ss,SSS}-[%5p][%t](%F:%L)-%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%5p] %m%n




log4j.logger.REQUEST=DEBUG,request,stdout
log4j.logger.RESPONSE=DEBUG,response,stdout
log4j.logger.IMPORTER=DEBUG,importer,stdout
