#configurations for servier's interface on/off

link = on

link-all = on

link-batch = on

email = on

export-request = on

export-query = on

export-callback = on

export-invite-callback = on