runtime.log = /logs/JX_velocity.log
runtime.log.invalid.references = true
input.encoding = UTF-8
output.encoding = UTF-8
resource.loader = file
file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
#file.resource.loader.path = /opt/www/WEB-INF/conf/vm/invite
#file.resource.loader.path = D:/xiaonei-projects/xiaonei/xiaonei_invite_service/www/WEB-INF/conf/vm/invite
file.resource.loader.path = /opt/inviteservice_www/WEB-INF/conf/vm/invite