#TimeCost log
#STATUS=OFF
_ajax_0input_0suggest__jsp=INFO
StepStatusLogic=DEBUG
SkipHeadUploadAction=DEBUG
AjaxRecommendFriendsSelectAction=DEBUG
PreviewAction=DEBUG
PortraitAction=DEBUG
GuideUserTraceLogic=DEBUG
GuideFriendNewsLogic=DEBUG
GuideFlowBaseAction=DEBUG
UserProfileUtil=DEBUG
com.xiaonei.reg.guide.action.a090729=DEBUG
com.xiaonei.reg.guide.action.appflashflow=DEBUG
com.xiaonei.reg.guide.action.ajaxforflashflow=DEBUG
com.xiaonei.reg.guide.flows.xfive.controllers=DEBUG
com.xiaonei.reg.guide.flows.xfive.logics=DEBUG
com.xiaonei.reg.guide.flows.xfive.utils=DEBUG

BrownPreviewSaveController=INFO