flow.flow001.stepper=Kouxiangtang
flow.flow001.mapper.fillinfo.pageinit=StageInit
flow.flow001.mapper.fillinfo.pageuri=/views/guide/lead/fillinfo_gum.jsp
flow.flow001.mapper.preview.pageinit=Kouxiangtang
flow.flow001.mapper.preview.pageuri=/views/guide/lead/preview_gum.jsp
flow.flow001.mapper.portrait.pageinit=Kouxiangtang
flow.flow001.mapper.portrait.pageuri=/views/guide/lead/portrait_gum.jsp
flow.flow001.mapper.morefriend.pageinit=GetMoreFriend
flow.flow001.mapper.morefriend.pageuri=/views/guide/lead/morefriend_gum.jsp
flow.flow001.mapper.import.pageinit=Kouxiangtang
flow.flow001.mapper.import.pageuri=/views/guide/lead/import_gum.jsp

flow.flow002.stepper=MSNConnect
flow.flow002.mapper.fillinfo.pageinit=MSNFillinfoInit
flow.flow002.mapper.fillinfo.pageuri=/views/guide/lead/fillinfo_msn_connect.jsp

flow.flow003.stepper=ClassInvite
flow.flow003.mapper.portrait.pageinit=Kouxiangtang
flow.flow003.mapper.portrait.pageuri=/views/guide/lead/portrait_gum.jsp

flow.flow004.stepper=AutoAAJ

flag._AAM.flow=flow001
flag._AAS.flow=flow001
flag._AAT.flow=flow002
flag._AAU.flow=flow001
flag._AAV.flow=flow001
flag._AAW.flow=flow003
flag._AAJ.flow=flow004

#blowing is the default flow
#it is for which is _*** but not configured especially on the above
flow.null.stepper=Kouxiangtang
flow.null.mapper.fillinfo.pageinit=StageInit
flow.null.mapper.fillinfo.pageuri=/views/guide/lead/fillinfo_gum.jsp
flow.null.mapper.preview.pageinit=Kouxiangtang
flow.null.mapper.preview.pageuri=/views/guide/lead/preview_gum.jsp
flow.null.mapper.portrait.pageinit=Kouxiangtang
flow.null.mapper.portrait.pageuri=/views/guide/lead/portrait_gum.jsp
flow.null.mapper.morefriend.pageinit=GetMoreFriend
flow.null.mapper.morefriend.pageuri=/views/guide/lead/morefriend_gum.jsp
flow.null.mapper.import.pageinit=Kouxiangtang
flow.null.mapper.import.pageuri=/views/guide/lead/import_gum.jsp