email.from=sample@go.xiaonei.com
email.to=bochun.bai@opi-corp.com
email.subject=EmailSender Sample
#content.type=text/html
#content.style=style.css
content.body=sample.properties
#content.attachment=file.zip
