jdbc.user=root
jdbc.password=zofia
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.3.18.143:3306/webmonitor?useUnicode=true&characterEncoding=utf8&autoReconnect=true


#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

# !!!comment the under line if in development or production env
#hibernate.hbm2ddl.auto=create-drop 

#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider

#hibernate.show_sql=true
#Pretty print the SQL in the log and console. 
#hibernate.format_sql=true
#If turned on, Hibernate will generate comments inside the SQL, for easier debugging, defaults to false. 
#hibernate.use_sql_comments=true
