log4j.rootCategory=DEBUG, Default

#
# The default file appender
#
log4j.appender.Default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Default.Threshold=TRACE
log4j.appender.Default.DatePattern='.'yyyyMMddHH
log4j.appender.Default.File=/data/resin/logs/passport/passportServer.log
#log4j.appender.Default.File=/home/wangtai/tmp-workspace/log4j.log
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=%d{yyyy-MM-dd.HH:mm:ss} [%p] [%c{1}] %m %n

