PORT=8080
STDOUT=./logs/stdout.log
STDERR=./logs/stderr.log
CHECK_INTERVAL=600000
DISPATCH_RATE=1
REQUEST_FILTER=[{"ACTIONS":"com.xiaonei.click.business.work.PersistenceJob","URI":"/click"}]
MEMCACHED_SERVER=[{"HOST":"127.0.0.1","PORT":11211}]