log4j.category.rec404log=info, rec404log
log4j.appender.rec404log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rec404log.File=/data/httperror/logs/404.log
log4j.appender.rec404log.DatePattern='.'yyyy-MM-dd
log4j.appender.rec404log.layout=org.apache.log4j.PatternLayout
log4j.appender.rec404log.Threshold=INFO
log4j.appender.rec404log.layout.ConversionPattern=%d{yyyy-MM-dd-HH:mm:ss} %m%n
