#设置级别和多个目的地
log4j.rootLogger=DEBUG,fileAppender
log4j.logger.com.renren.xoa2.server=DEBUG,fileAppender
log4j.logger.org.apache.thrift=DEBUG,fileAppender

#输出到控制台
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
#设置输出样式
log4j.appender.consoleAppender.Target=System.out
log4j.appender.consoleAppender.layout=org.apache.log4j.TTCCLayout

#输出到文件(这里默认为追加方式)
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  
#设置文件输出路径

#【1】文本文件
log4j.appender.fileAppender.File=../logs/xoa2.0.log
#【2】HTML文件
#log4j.appender.fileAppender.File=c:/Log4JDemo02.html
#设置文件输出样式
log4j.appender.fileAppender.layout=org.apache.log4j.TTCCLayout
#log4j.appender.fileAppender.layout=org.apache.log4j.HTMLLayout
