/apitest org.jboss.netty.example.http.snoop.lwb.ApiTestHanlder
/readtest org.jboss.netty.example.http.snoop.lwb.ReadTestHanlder
/writetest org.jboss.netty.example.http.snoop.lwb.WriteTestHanlder
/echo org.jboss.netty.example.http.snoop.lwb.EchoTestHanlder