#config the root path in zookeeper where xcache configuration are stored.
zookeeper.rootpath=/com/renren/commons/xcache
#config zookeeper hosts
zookeeper.server.1=10.3.22.59:2181
zookeeper.server.2=10.3.22.60:2181
zookeeper.server.3=10.3.22.61:2181
zookeeper.server.4=10.3.22.62:2181
zookeeper.server.5=10.3.22.63:2181